# blog_system_web

This is a javascript native project

It does not use any libraries or frameworks

The server code is in another project

On windows: git clone https://gitlab.com/xingbicheng/blog_system_web.git

On linux: git clone git@gitlab.com:xingbicheng/blog_system_web.git


cnpm install // install the libs

npm run dev // for webpack to build the code

npm start // start the project
